<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="TEAL">
   
    <h1><u><i>Welcome ! To Coding Blocks junior website</i> </u></h1>
    <iframe src="https://jr.codingblocks.com/" frameborder="10" height="450" width="940" scrolling="yes"></iframe>

    <h1><u>
        <i> Some portion of other page :</i>
       
    </u>  </h1>
    <iframe <p>PART-1</p>
    <p> </p> frameborder="10"></iframe>
    <iframe src="page7.html#ab" frameborder="10"></iframe>
    <iframe src="page7.html#cd" frameborder="10"></iframe>


    <h1><u><i>Embedding Some videos :</i> </u></h1>
    <iframe width="465" height="250" src="https://www.youtube.com/embed/KEXKCGyMowM" frameborder="10"></iframe>
   <iframe width="465" height="250" src="https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_640_3MG.mp4" frameborder="10"></iframe>
</body>
</html>