<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
</head>
<body>
    <table border="10" cellpadding="5" cellspacing="5" bgcolor="yellow" align="center">
        <thead align="center" bgcolor="blue">
            <tr>
                <th colspan="4" align="center">First Gen Pokemon Chart</th>
            </tr>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Evolves into</th>
            </tr>

        </thead >
        <tbody align="center" bgcolor= "crimson" >
            <tr>
                <td><img src="i1.jpeg"> </td>
                <td>Bulbasaur</td>
                <td>Grass/Poison</td>
                <td><a href="https://www.pokemon.com/us/pokedex/ivysaur">Ivysaur</a></td>
            </tr>
            <tr>
                <td><img src="i2.jpeg"></td>
                <td>Charmander</td>
                <td>Fire</td>
                <td><a href="https://in.portal-pokemon.com/play/pokedex/005">Charmeleon</a></td>
            </tr>
            <tr>
                <td><img src="i3.jpeg"></td>
                <td>Squirtle</td>
                <td>Water</td>
                <td><a href="https://in.portal-pokemon.com/play/pokedex/008">Wartortle</a></td>
            </tr>
           
        </tbody>
        
    </table>

    
</body>
</html>