<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Coding blocks jr Web Development</h2>
    <a href="#cd">link to 'section 2' of assignment4.html</a>
    <br>
    <br>
    <a href="abc.html">link to abc.html</a>
    <br>
    <br>
    <a href="abc.html#ef">link to 'Place​ Three' of abc.html</a>
    <br>
    <br>
    <a href="../class2/xyz.html">link to 'xyz.html' file of class2 folder</a>
    <br>
    <br>
    <a href="../class2/xyz.html#tu">link to 'Food 3' of xyz.html file of class2 folder</a>
    <br>



    <p>Below we have different sections.In each section links have been used.</p>
    <h2 id="ab">Section 1
    </h2>
    <p>This section consist of the links which will direct us to different websites</p>

    <a href="https://www.youtube.com/">Youtube</a>
    <br>
    <a href="https://online.codingblocks.com/">Coding blocks</a>
    <br>
    <a href="https://github.com/">github</a>
    <br>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="https://parenting.firstcry.com/articles/10-educational-cartoons-your-child- should-be-watching/">Educational Cartoons</a>
<br>
<br>
<br>
<br>

 <h2 id="cd">Section 2</h2>
 <p>This section consist of the links through which we can directly call a particular organization</p>

<a href="tel:18001801104">Medical helpline number.</a>
<br>
<a href="tel:18008899999">jio customer care helpline number.</a>
<br>
<a href="tel:18002744504">codingblocks helpline number.</a>
<br>
<a href="tel:911123978046">COVID-19 helpline number.

</a>
<br>
<br>
<br>
<br>
<br>
<h2 id="ef">Section 3</h2>
<p>This section consist of the links through which we can directly mail a particular organization</p>
<a href="mailto:admissions@codingblocks.com">codingblocks helpline E-mail</a><br>
<a href="mailto:abc@com">Sbi helpline E-mail ID:</a><br>
<a href="mailto:support@vidyamandir.com">Vidyamandir helpline Classes E-mail ID</a><br>
<a href="mailto:ncov2019@gov.in">COVID-19 helpline E-mail ID</a><br>


<br>
<br>
<br>
<br>
<h2 id="gh">section 4</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nesciunt quas fuga iusto ipsum, nisi ea ab dolores quasi? Similique voluptatibus reiciendis non! Sed doloremque in harum accusamus. Ab, vero?</p>

<br>
<br>
<br>
<br>
<h2 id="ij">section 4</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nesciunt quas fuga iusto ipsum, nisi ea ab dolores quasi? Similique voluptatibus reiciendis non! Sed doloremque in harum accusamus. Ab, vero?</p>

</body>
</html>
<p><b> Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nostrum corrupti? Obcaecati, sequi vel! At et autem modi, ducimus iste dolor corrupti recusandae atque beatae dignissimos! Nesciunt iusto laudantium ipsa.</p>
