<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My Favourite Marvel Movies</h3>
    <ol>
        <li> <b> Phase one</b>
            <ul type="square">
                <li>Iron Man
                    <ol type="a">
                        <li>Release Date
                            <ul type="circle">
                                <li>May 2,2008</li>
                            </ul>
                        </li>
                        <li>Director(s)
                            <ol type="i">
                                <li>Jon Favreau
                                    <ul class="circle">
                                        <li>Actor
                                            <ul type="circle">
                                                <li>1992-present</li>
                                            </ul>
                                        </li>
                                        <li>Director</li>
                                    </ul>
                                </li>

                            </ol>
                        </li>
                        <li>Producer(s)
                            <ol reversed>
                                <li>Avi Arad</li>
                                <li>Kevin Feige</li>
                            </ol>
                        </li>
                    </ol>
                </li>
               
                <li>The Incredible hulk
                    <ol type="a">
                        <li >Release Date
                            <ul type="circle">
                                <li>june 13, 2008</li>
                            </ul>
                        </li>
                        <li>Director(s)
                            <ol type="i">
                                <li>Louis leterrier
                                    <ul >
                                        <li>Director(s) 
                                            <ul type="circle">
                                                <li>2002-present</li>
                                            </ul>
                                        </li>
                                        <li>Producer(s)</li>
                                    </ul>
                                </li>
                                
                            </ol>

                        </li>
                        <li>Producer(s)
                            <ol reversed>
                                <li>Gale Anne Hurd</li>
                                <li>Avi Arad</li>
                                <li>Kevin Feige</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li> Iron man 2
                    <ol type="a">
                        <li>Release Date
                            <ul type="circle">
                                <li>May 7,2010</li>
                            </ul>
                        </li>
                        <li>Director(s)
                            <ol type="i">
                                <li>Jon Favreau
                                    <ul type="square">
                                        <li>Actor
                                            <ul type="circle">
                                                <li>1992-present
                                                    <dl>
                                                        <dt>
                                                            <!-- About him -->
                                                            <ol>
                                                                <li>About him</li>
                                                            </ol>

                                                        </dt>
                                                        
                                                                    <dd>
                                                                        As an actor Favreau Appered in the films Redy,swingers
                                                                    </dd>
                                                               
                                                    </dl>
                                                    
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Director</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li>Producer(s)
                            <ol>
                                <li>Kevin Feige</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Thor
                    <ol type="a">
                        <li>Release Date
                            <ul type="circle">
                               <li> May 6,2011</li>
                            </ul>
                        </li>
                        <li>Director(s)
                            <ol>
                                <li>Kenneth Branagh
                                    <ul>
                                        <li>Actor
                                            <ul type="circle">
                                                <li>
                                                    1981-present
                                                </li>
                                            </ul>
                                        </li>
                                        <li>Director</li>
                                    </ul>
                                </li>

                            </ol>
                        </li>
                        <li>Producer(s)
                            <ol>
                                <li>Kevin Feige</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ul>
        </li>
        <li><b> Phase Two</b>
            <ul type="square">
                <li>Iron Man 3
                    <ol>
                        <li>Release Date
                            <ul type="circle">
                                <li>May 3, 2013</li>
                            </ul>
                        </li>
                        <li>Director(s)
                            <ol>
                                <li>Shane Black</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Thor: The dark world
                    <ol >
                        <li>Release Date
                            <ul>
                                <li>November 8, 2013</li>
                            </ul>
                        </li>
                        <li>Director(s)
                            <ol>
                                <li>
                                    Alan Taylor
                                </li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ul>
        </li>
        <li><b> Phase Three</b>
            <ol type="A">
                <li>Captain Marvel</li>
                <li>Avengers Endgame</li>
            </ol>
        </li>
    </ol>
    <h3>Upcoming phase 4</h3>
    <dl>
        <dt> <b> Black widow</b></dt>
        <dd>
            Balck Widow is an american Upcoming Superhero film based on the marvel Comics charcter
        </dd>
    </dl>

</body>
</html>