<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1 style="text-align: center; size: 0px; color: navy; ">My Favourite Superheroes</h1>
<a href "http://suhaniaeron.blogspot.com/">LINK TO MY WEBSITE </a>
<div>
    <h2 style="color: brown; ">SPIDER MAN </h2>
    <p style= "color:greenyellow;text-align: left;">Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (Aug. 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the Marvel Universe. In the stories, Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues, and accompanied him with many supporting characters, such as J. Jonah Jameson, Harry Osborn, Max Modell, romantic interests Gwen Stacy and Mary Jane Watson, and foes such as Doctor Octopus, the Green Goblin and Venom. His origin story has him acquiring spider-related abilities after a bite from a radioactive spider; these include clinging</p>

</div>
<div>
    <h3 style="color: darkolivegreen; font-family: Arial, Helvetica, sans-serif;">CAPTAIN AMERICA </h3>    
    <p style="color: darkorange; text-align: right;">Captain America: The First Avengeris a 2011 American superhero film based on the Marvel Comics character Captain America. Produced by Marvel Studios and distributed by Paramount Pictures,[N 1] it is the fifth film in the Marvel Cinematic Universe (MCU). The film was directed by Joe Johnston, written by Christopher Markus and Stephen McFeely, and stars Chris Evans as Steve Rogers / Captain America alongside Tommy Lee Jones, Hugo Weaving, Hayley Atwell, Sebastian Stan, Dominic Cooper, Neal McDonough, Derek Luke, and Stanley Tucci. During World War II, Steve Rogers, a frail man, is transformed into the super-soldier Captain America and must stop the Red Skull from using the Tesseract as an energy source for world domination.</p>
</div>
<div>
    <h4 style="color: crimson; font-family: 'Dancing Script', cursive;">Iron Man</h4>
    <p style="color:midnightblue; text-align: center;">Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Paramount Pictures,[N 1] it is the first film in the Marvel Cinematic Universe. It was directed by Jon Favreau from a screenplay by the writing teams of Mark Fergus and Hawk Ostby, and Art Marcum and Matt Holloway, and stars Robert Downey Jr. as Tony Stark / Iron Man alongside Terrence Howard, Jeff Bridges, Shaun Toub, and Gwyneth Paltrow. In the film, following his escape from captivity by a terrorist group, world famous industrialist and master engineer Tony Stark builds a mechanized suit of armor and becomes the superhero Iron Man.</p>
</div>
<hr>
<p style="background: deeppink; font-family: 'Bangers', cursive;
font-family: 'Dancing Script', cursive;">PLEASE READ MY BLOGS AND LIKE, SHARE AND SUBSCRIBE THEM. DON'T FORGET TO COMMENT DOWN BELOW AS I LOVE READING THEM AND GIVING REPLIES TO THEM. THEY MOTIVATE ME TO WRITE MORE.</p>
<hr>
<p style="font-family: 'Bangers', cursive; ;">From Suhani Aeron</p>
<body>

    
</body>
</html>