<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Batman</h3>
    <p>Batman operates in the fictional Gotham City with assistance from various supporting characters, including his butler Alfred, police commissioner Jim Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any <b><i>inhuman superpowers </i></b> </p>
    <h3>Images of batman</h3>
    <!-- images from my desktop -->
   <img src="batman1.jpeg" alt="image one" height="200" width="400">
   <img src="batman2.jpg" alt="image two " height="200">
   <!-- images not  from  my desktop -->
   <img src="https://cdn.mos.cms.futurecdn.net/2NBcYamXxLpvA77ciPfKZW.jpg" alt="image 3" height="200" width="400" >
   <img src="https://cdn.flickeringmyth.com/wp-content/uploads/2020/03/batman-deluxe_dc-comics_gallery_5e697c8dccfcf-600x600.jpg" alt="image 4" height="200" width="160">
<h3>Audio of Batman</h3>
<audio src="Batman.mp3" controls loop></audio>
<h3>Videos of Batman</h3>
<video src="BatmanVideo.mp4" controls height="300" width="400" ></video>
<video src="dark_knight.mp4" controls height="300" width="400"></video>

<p><a href="https://www.youtube.com/watch?v=MufOyVKjgSM">link</a></p>
    
</body>
</html>