<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 2
    </title>

</head>
<body>
  <header>

    <h1>Assignment 2 Made by Suhani Aeron </h1>
  </header>
  <nav>

   Home Examples A page Another page
  </nav>
    <section>
        <section>
            <h3>WELCOME TO THE COLOR_GREEN TEMPLATE</h3>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
        </section>
        <section>
            THIS TEMPLATE IS WRITTEN ENTIRELY IN <B>HTML 5</B> AND <B>CSS</B>, AND CAN BE VALIDATED USING THE LINKS IN THE FOOTER .</FOOTER>
        </section>

        <aside>

            <h3>LATEST NEWS </h3>
            <H4>NEW WEBSITE LAUNCHED </H4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione pariatur quo quis distinctio ab nostrum impedit ex consequatur, minima officiis officia numquam tempora fugiat, eveniet quaerat totam hic? Ullam?</P>
       <H4>NEW WEBSITE LAUNCHED </H4>
       <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus assumenda aperiam minima dignissimos ad, voluptate rerum optio nihil eaque impedit incidunt maxime eos, ipsum blanditiis sunt omnis, explicabo sed.</P>
    <H3>USEFUL INFORMATION</H3>    
    </aside>
    </main>
    <footer>
        <b>© COLOR_GREEN | HTML 5 | CSS | DESIGN FROM HTML5WEBTEMPLATES.CO.UK </b>

</body>
</html>